"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    def actual_activity(age):
        if age < 0:
            return "Возраст не может быть отрицательной величиной!"
        elif age < 7:
            return "Вам следует ходить в детский сад"
        elif age < 17:
            return "Вам следует учиться в школе"
        elif age < 23:
            return "Вам следует хотить в ВУЗ"
        elif age < 65:
            return "Вам следует работать"
        elif age < 100:
            return "Вам следует отдыхать на пенсии"
        else:
            return "Обычно столько не живут, поздравляю!" 


    age = float(input("Каков ваш возраст? "))
    activity = actual_activity(age)
    print(activity)

if __name__ == "__main__":
    main()
