"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    def ask_user_dict():
        while True:
            user_question = input("Задай мне вопрос: ")
            try:
                answer_is = question_answer[user_question]
                print  (answer_is)
                break
            except LookupError:
                pass

    
    question_answer = {"Как дела?":"Хорошо",
                       "Что делаешь?": "Программирую",
                       "Есть ли жизнь на Марсе?":"Вполне возможно",
                       "Какой сейчас год?":"2019",
                       "Кто подставил кролика Роджера?":"Посмотри кино, не хочу спойлерить"
    }
    
    ask_user_dict()

if __name__ == "__main__":
    ask_user()
